bar-list = ["topbar"];
topbar:{
	font: "Monofur 8";
	block-list: ["i3ws", "mpc", "battery", "cpu", "ram", "bandwidth", "date"];
	position: "top";
	gap-horizontal: 10; 
	gap-vertical: 10; 
	height: 18; 
	//If you want transparency, use argb, not rgb
	background-color-rgb: 0x252525;
	underline-size: 1.5;
	overline-size: 0;
	slack-size: 4;
	#i3ws:{
	#	exec: "python2.7 ~/.i3/panel/my-yabar/yabar_scripts/get_i3_workspaces.py";
	#	align: "left";
	#	fixed-size: 100;
	#	type: "periodic";
	#	interval: 0.1;
	#	underline-color-rgb:0x51b2ff;
	#	foreground-color-rgb:0x51b2ff;
	#}
	i3ws:{
		exec: "YABAR_WORKSPACE";
		internal-option1: "         ";
		align: "left";
		fixed-size: 30;
	}
	date:{
		exec: "python2.7 ~/.i3/panel/my-yabar/yabar_time/time.py";
		align: "right";
		fixed-size: 180;
		type: "periodic"; 
		interval: 1;
		underline-color-rgb:0x95FC7B; 
		foreground-color-rgb:0x95FC7B;
	}
	mpc:{
		exec:"python2.7 ~/.i3/panel/my-yabar/yabar_scripts/mpcinfo.py";
		align: "center";
		fixed-size: 287;
		type: "periodic";
		interval: 1;
		underline-color-rgb:0x51b2ff;
		foreground-color-rgb:0xF26C91;
	}
	networkmanager:{
		exec: "python2.7 ~/.i3/panel/my-yabar/yabar_scripts/network.py";
		command-button1: "nm-connection-editor";
		align: "left";
		fixed-size: 225;
		type: "periodic";
		interval: 1;
		foreground-color-rgb:0x51b2ff;
	}
	battery:{
		exec: "python2.7 ~/.i3/panel/my-yabar/yabar_scripts/battery.py";
		align: "right";
		fixed-size: 50;
		type: "periodic";
		interval: 1;
		underline-color-rgb:0xdc322f
		foreground-color-rgb:0xDC322F;
	}
	storage:{
		exec: "python2.7 ~/.i3/panel/my-yabar/yabar_scripts/storage.py";
		align: "right";
		fixed-size: 80;
		type: "periodic";
		interval: 1;
		foreground-color-rgb:0x51b2ff;
	}
	cpu:{
		exec: "YABAR_CPU";
		align: "left";
		interval: 2;
		internal-prefix: "CPU: ";
		internal-suffix: "%";
		internal-spacing: true;
		underline-color-rgb:0xc8c039;
		foreground-color-rgb:0xC8C039;
	}
	ram:{
		exec: "YABAR_MEMORY";
		align: "left";
		interval: 2;
		internal-prefix: "RAM: ";
		underline-color-rgb:0x51b2ff
		foreground-color-rgb:0x51b2ff;
	}
	bandwidth:{
		exec: "YABAR_BANDWIDTH";
		internal-option1: "wlp2s0b1"; #i.e. Replace NAME with your corresponding name
		internal-option2: "↓ ↑"; #Two Strings (usually 2 font icons) to be injected before down/up values
		interval: 2;
		align: "left";
		underline-color-rgb:0xff0000;
		foreground-color-rgb:0xff0000;
	}
}
