music_directory "/home/gabriel/Musica" 
playlist_directory "/home/gabriel/.mpd/playlists"   
db_file      "/home/gabriel/.mpd/mpd.db" 
log_file      "/home/gabriel/.mpd/mpd.log" 
pid_file      "/home/gabriel/.mpd/mpd.pid" 
state_file     "/home/gabriel/.mpd/mpdstate" 



audio_output { 
     type  "alsa" 
     name  "Sound Card"
     buffer_time     "50000"
}

mixer_type "software"  

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
