#!\bin\bash

# frame
FBAC="#303030"		# frame_border_active_color
FBNC="#1f1f22"		# frame_border_normal_color
FBGNC="#303030"		# frame_bg_normal_color
FBGAC"#303033"		# frame_bg_active_color

# theme
TACC="#353535"		# theme.active.color
TNC="#252525"		# theme.normal.color
TUC="#f44242"		# theme.urgent.color
TIC="#202020"		# theme.inner_color
TFO="#210000"		# theme.floating.outer_color
TAIC="#383838"		# theme.active.inner_color
TAOC="#282828"		# theme.active.outer_color
TBC="#ffffff"		# theme.background_color

